REACT_APP_SUPABASE_URL= 'https://tgvlscyrzlwdlebgyaxj.supabase.co',
REACT_APP_SUPABASE_ANON_KEY=  'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRndmxzY3lyemx3ZGxlYmd5YXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MzI4NzMsImV4cCI6MjA1MDUwODg3M30.ijg4aYcmOuJyudroWG7svoLrPI1R83XnR-OoAfK-F7U'
